os-tracker-saas/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShiftItem.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calc.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ telegram.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ui/              рџ‘€ Р’РћРў Р­РўРћ РўР’РћРЃ РќРћР’РћР• UI РЇР”Р Рћ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokens.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в””в”Ђв”Ђ README.md